<!DOCTYPE html>
<html lang="en">
<head>
	<title>daudau's blog</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="personal blog by Bang. I write stupid stuff with words and code.">
	<link rel="icon" type="image/png" href="/images/favicon-32x32.png">
    <link rel="stylesheet" type="text/css" href="/css/app.css?v=1618237263">
    <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400&display=swap" rel="stylesheet">
    </head>
<body>
	<div class="main-body mx-auto flex flex-col min-h-screen px-5 pt-5 max-w-2xl">
		 <div class="flex space-x-5 flex-none">
	<a href="/" class="text-gray-500 hover:underline">Home</a>
    <a href="/open-source.html" class="text-gray-500 hover:underline">Open source</a>
</div>
 

		<div class="mt-20 flex-grow flex-shrink flex-1">
			<div>
        <div class="float-left mb-2 mr-2">
            <img src="/images/me-angry.png" alt="me angry xD - @open  peeps" class="w-48">
        </div>

        <h1 class="text-2xl font-bold mt-10">Hello, my name is <span class="text-cyan-500">Bang Nguyen Viet</span></h1>

        <div class="mt-10 leading-8">
            I'm a developer from Viet Nam.
            <br/>
            I do stuff about <span class="text-red-500">Laravel</span>, sometimes <span class="text-red-500">VueJS</span> or <span class="text-red-500">ReactJS</span>.
            <br/>
            On my freetimes, learning other languages is my hobbit. I know a little about <a href="https://rust-lang.org" title="Rust programming language">Rust</a> and even <span>Chinese</span> xD.
        </div>

        <div class="mt-10 leanding-10">
            You can get in touch with me via <a href="mailto:bang@daudau.cc">bang@daudau.cc</a>, <a href="https://github.com/bangnokia" target="_blank">Github</a> or <a href="https://twitter.com/bangnokia" target="_blank">Twitter</a>.
        </div>

        <div class="mt-10 leading-8">
            I'd like to play <a href="https://store.steampowered.com/app/570/Dota_2/" target="_blank">dota2</a> and <a href="https://store.steampowered.com/app/550/Left_4_Dead_2/" target="_blank">Left 4 dead 2</a>.
            <br/>
            If you like that, we can play together on <a href="https://steamcommunity.com/id/bangnokia/" target="_blank">Steam</a>.
        </div>
    </div>
		</div>

		<footer class="text-sm flex justify-end h-12 border-t pt-3 mt-10 space-x-2">
			<a href="/about.html" title="github" class="text-gray-500">about</a>
			<span>-</span>
			<p>crafted by <a href="http://github.com/bangnokia/pekyll" target="_blank">pekyll</a> with ❤️.</p>
		</footer>
	</div>

    
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37232412-22"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-37232412-22');
	</script>
</body>
</html>
 
